<!DOCTYPE html>
<html>
    <head>
        <style>
            .body{
                margin: 0;
                padding: 0;
            }
            .main-slider{
                width: 100px;
                height: 80px;
                background-color: black;
                margin-left: 10px;
            }
            .main-slider:hover{
                background-color: red;
                cursor:grab;
                box-shadow: 0 0 30px;
            }
            .upper-slider::before{
                content: '';
                width: 0;
                height: 0;
                border-top: 50px solid #555;
                border-right:50px solid  transparent ;
                border-bottom: 50px solid transparent;
                position: relative;
                top: -15px;
                left: -10px;
                transform: none;
                transition: f;
                transition-duration: 0.5s;
            }
            

            .lower-slider{
                width: 0;
                height: 0;
                border-bottom: 50px solid #555;
                border-left: 50px solid transparent;
                border-top: 50px solid transparent;
                position: relative;
                top: -85px;
                right: -55px;
            }
            


        </style>
    </head>
    <body>
        <div class="portfolio">
            <div class="container">
                <div class="portfolio-item">
                    <div class="main-slider">
                        <h1>ATM</h1>
                        <div class="upper-slider">

                        </div>
                        <div class="lower-slider">
    
                        </div>
                    </div>
                   


                </div>
            </div>
        </div>
    </body>
</html>